{% extends "layout.html" %}

{% block content %}
<h2>Carrito de Compras</h2>
<ul class="carrito">
    {% for item in productos_carrito %}
    <li>
        <span>{{ item.producto.nombre }} - ${{ item.producto.precio }} - Cantidad: {{ item.cantidad }} - Subtotal: ${{ item.subtotal }}</span>
    </li>
    {% endfor %}
</ul>
<p class="carrito-total">Total: ${{ total }}</p>
<form method="post" action="{{ url_for('comprar') }}">
    <label for="metodo_pago">Método de Pago:</label>
    <select id="metodo_pago" name="metodo_pago">
        <option value="efectivo">Efectivo</option>
        <option value="tarjeta">Tarjeta</option>
    </select>
    <input type="hidden" name="total" value="{{ total }}">
    <div class="carrito-actions">
        <button type="submit">Comprar</button>
        <button type="button" onclick="window.location.href='{{ url_for('index') }}'">Seguir Comprando</button>
    </div>
</form>
{% endblock %}
