<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Cliente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Gestión de Ventas</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Página Principal</a></li>
                <li><a href="{{ url_for('administrador') }}">Administrador</a></li>
                <li><a href="{{ url_for('cerrar_sesion') }}">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Detalle de Compras de {{ usuario.nombre_usuario }}</h2>
        <ul class="detalles">
            {% for compra in compras %}
            <li>
                <div class="detalle-compra">
                    <p>Fecha: {{ compra.fecha.strftime('%Y-%m-%d %H:%M:%S') }} - Total Gastado: ${{ compra.total }}</p>
                    <ul>
                        {% for detalle in compra.detalles %}
                        <li>{{ detalle.cantidad }} x {{ detalle.producto.nombre }} - ${{ detalle.precio }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('gestion_clientes') }}">Volver a Gestión de Clientes</a>
    </main>

    <footer>
        <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
