<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Ventas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Gestión de Ventas</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Página Principal</a></li>
                <li><a href="{{ url_for('administrador') }}">Administrador</a></li>
                {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('cerrar_sesion') }}">Cerrar Sesión</a></li>
                {% else %}
                <li><a href="{{ url_for('iniciar_sesion') }}">Iniciar Sesión</a></li>
                <li><a href="{{ url_for('registrar') }}">Registrar</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <h2>Página de Ventas</h2>
        <p>Bienvenido a la página de ventas. Aquí puedes realizar tus compras.</p>
        <ul class="productos">
            {% for producto in productos %}
            <li>
                <img src="{{ url_for('static', filename='images/' + producto.imagen) }}" alt="{{ producto.nombre }}">
                <div class="producto-info">
                    <span>{{ producto.nombre }} - ${{ producto.precio }} - Cantidad disponible: 
                        <span class="stock {{ 'low-stock' if producto.cantidad < 5 else '' }}">{{ producto.cantidad }}</span>
                    </span>
                    <form action="{{ url_for('agregar_al_carrito', producto_id=producto.id) }}" method="post">
                        <input type="number" name="cantidad" value="1" min="1" max="{{ producto.cantidad }}">
                        <button type="submit"><i class="fas fa-cart-plus"></i> Añadir al Carrito</button>
                    </form>
                </div>
            </li>
            {% endfor %}
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Panaderos. Pensamientos Panaderos. <a href="#">Contacto</a> | <a href="#">Acerca de</a> | <a href="#">Ayuda</a></p>
    </footer>
</body>
</html>
