<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Ventas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Gestión de Ventas</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Página Principal</a></li>
                <li><a href="{{ url_for('administrador') }}">Administrador</a></li>
                {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('cerrar_sesion') }}">Cerrar Sesión</a></li>
                {% else %}
                <li><a href="{{ url_for('iniciar_sesion') }}">Iniciar Sesión</a></li>
                <li><a href="{{ url_for('registrar') }}">Registrar</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Panaderos. Pensamientos Panaderos. <a href="#">Contacto</a> | <a href="#">Acerca de</a> | <a href="#">Ayuda</a></p>
    </footer>
</body>
</html>


